# ssdi-symptom-tracker

./: .eslintrc.js  .gitignore  APP_IDENTITY.md  AUDIT_REPORT.md  BUGS_FOUND.md  BUG_FIX_PROGRESS.md  CHECKLIST.md  DEFERRED_AUDIT_VULNERABILITIES.md  DEVELOPMENT.md  EVIDENCE_MODE_CHECKLIST.md  EVIDENCE_MODE_DELIVERY.md  EVIDENCE_MODE_DIAGRAMS.md  EVIDENCE_MODE_IMPLEMENTATION.md  EVIDENCE_MODE_INTEGRATION.md  EVIDENCE_MODE_INTEGRATION_GUIDE.md  EVIDENCE_MODE_QUICK_REFERENCE.md  EVIDENCE_MODE_README.md  EVIDENCE_MODE_SUMMARY.md  EXPORT_EXPLANATION.md  FIXES_APPLIED.md  GENERATE_ASSETS_NOW.md  INVARIANTS.md  LEGAL_DISCLAIMER.md  PRIVACY_POLICY.md  QUICKSTART.md  README-testing.md  README.md  RELEASE_CANDIDATE_PLAN.md  SCENARIO_TESTING.md  SECURITY_NOTES.md  TERMS_OF_SERVICE.md  TESTING_SYSTEM_STATUS.md  TESTS.md  TEST_SUMMARY.md  USER_GUIDE.md  VERSION_LOCK.md  app.json  convert-daymark-assets.js  convert-logo-to-icons.js  eas.json  (+20 more)
.claude/: settings.local.json
agents/: README.md  export-reviewer.prompt.md  spec-interpreter.prompt.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daymark/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ssdi/symptomtracker/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: README.md
assets/branding/: splash.png.placeholder
docs/: ASSET_GENERATION_GUIDE.md  BRAND_ASSETS.md  BRAND_COLORS.md  BUGS_FOUND.md  CHECKLIST.md  REBRAND_CHECKLIST.md  RELEASE_CANDIDATE_PLAN.md  SCENARIO_TESTING.md  TESTS.md  TEST_SUMMARY.md
patches/: expo-dev-launcher+6.0.20.patch  expo-dev-menu+7.0.18.patch  expo-modules-core+3.0.29.patch
reports/: 100-percent-compliance.md  AI_REVIEW_CHECKLIST.md  AI_REVIEW_WORKFLOW.md  QUICKSTART_AI_REVIEW.md  SAMPLE_AI_REVIEW_SESSION.md  credibility-audit-template.md  credibility-audit.md  final-hostile-audit.md
scripts/: generate-audit-report.js
spec/: derived-requirements.json  evidence-hardened-v1.md
src/: App.tsx
src/__tests__/: integration.test.ts  testHelpers.ts
src/components/: ActivityPicker.tsx  AppErrorBoundary.tsx  BigButton.tsx  index.ts  (+19 more)
ssdi-symptom-tracker/: TESTS.md
test-artifacts/: .gitkeep  results.json
tests/: test-utils.ts
(+172 files in other folders)
