# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify your own keystore location and credentials
# Place your keystore file in the android/app directory or specify a full path
# Then create a file called local.properties in the android directory with:
# MYAPP_UPLOAD_STORE_FILE=../credentials/release.keystore
# MYAPP_UPLOAD_STORE_PASSWORD=your_store_password
# MYAPP_UPLOAD_KEY_ALIAS=your_key_alias
# MYAPP_UPLOAD_KEY_PASSWORD=your_key_password

# Use this property to specify whether to enable ProGuard for release builds
# Set to true to enable ProGuard/R8 code shrinking and obfuscation
android.enableProguardInReleaseBuilds=false

# Use this property to specify whether to enable PNG crunching for release builds
android.enablePngCrunchInReleaseBuilds=true

# Use this property to enable legacy packaging for JNI libraries
# Set to true if you encounter issues with app bundles
expo.useLegacyPackaging=false

# Use this property to enable network inspector (development only)
# Set to true to enable network inspector for debugging network requests
EX_DEV_CLIENT_NETWORK_INSPECTOR=true